<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<LINK href="../../../Styles.css" type="text/css" rel="stylesheet">
	</head>
	<BODY>
<H3>Styles</H3>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
		<p>The style of a legend, set via the LegendStyle 
  property, determines the legend's layout. Available styles are "Column", "Row" 
  and "Table". In addition, the spacing between legend items can also be set so 
  that it is always the same by setting the IsEquallySpacedItems property 
			to true.
		</p></BLOCKQUOTE>
<H3>Positioning </H3>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
		<p>When the Position.Auto property of the legend is set 
  to <b>False</b>, the Docking, 
			Alignment, and InsideChartArea properties are ignored and the Position object's Height, Width, 
			X, and Y properties are used for the legends location.
		</p>
  <p>When the Position.Auto property of the legend is set to <b>True</b>, the Docking, 
  Alignment, and InsideChartArea properties are used to determine the legends 
  position, and the precise location of the legend is automatically determined 
  by the Chart control. </p></BLOCKQUOTE>
	</BODY>
</html>
