<html>
	<head>
		<LINK href="../../../Styles.css" type="text/css" rel="stylesheet"></head>
	<body>

	<p>
        <br />
The AlignType property allows for alignment based on elements of the chart area.  Alignment can be achieved 
        using the following criteria:
	</p>
		
		
		
		
		 
		

		
		
		
		
		
		

The Position type aligns the chart by the position coordinates 
        (see the figure below). 
<table>    
<tbody>        
    <tr>            
        <td>
        <img src="AlignTypePosition.PNG" border="0" />
        </td>            
        
        
        
    </tr>        
</tbody>
</table><br />
<p>
The Inner Plot Position type aligns by the plot area coordinates (see the figure 
    below).  
</p>
<table>    
<tbody>        
    <tr>            
        <td>
        <img src="AlignTypeInnerPlotPosition.PNG" bor
        </td>            
        
        
        
    </tr>        
</tbody>
</table>
        <p>
The Cursor type aligns the cursors in the chart area (see the figure below).
</p>
<table>    
<tbody>        
    <tr>            
        <td>
        <img src="AreaAlignTypeCursor.PNG" border="0" />
        </td>            
        
        
        
    </tr>        
</tbody>
</table>
<p>
The AxesView type aligns by an axis data subset when zooming occurs (see the figure 
    below). </p>
<table>    
<tbody>        
    <tr>            
        <td>
        <img src="AreaAlignTypeAxesViews.PNG" border="0" />
        </td>            
        
        
        
    </tr>        
</tbody>
</table><br />
	
	<h3>UUsing Multiple Elements for Aligning</h3>
	<p>
		The AlignType property can use multiple alignment types, such as a combination 
        of None, Cursor, and AxisView. The All alignment type aligns by InnerPlotArea, Cursor, and AxisViews 
        (see the figure below).
	</p>


<table>    
<tbody>        
    <tr>            
        <td>
        <img src="AreaAlignTypeAll.PNG" border="0" />
        </td>            
        
        
        
    </tr>        
</tbody>
</table>
	</body>
</html>