<?xml version="1.0" ?> 
<SampleConfigs>
<SampleConfig ParentNodeID = "Serialization" Priority = "300">
  <Title>Using Templates</Title> 
  <Thumbnail>thumbnail.jpg</Thumbnail>
  <ShortBlurb>Templates</ShortBlurb> 
  <SampleControl>Templates</SampleControl> 
  <InfoPages>
    <InfoPage Title="C# Source">cscode.txt</InfoPage>
    <InfoPage Title="Visual Basic Source">vbcode.txt</InfoPage>
  </InfoPages>
  <Keywords>
    <Keyword>Serialization, Overview</Keyword>
  </Keywords>    

</SampleConfig>

</SampleConfigs>
