Imports System.Windows.Forms.DataVisualization.Charting
...
   
' Set Back Color
chart1.ChartAreas("Default").BackColor = Color.Red

' Set Back Gradient End Color
chart1.ChartAreas("Default").BackSecondaryColor = Color.Yellow

' Set Gradient Type
chart1.ChartAreas("Default").BackGradientStyle = GradientStyle.DiagonalRight

' Set Border Color
chart1.ChartAreas("Default").BorderColor = Color.Blue

' Set Border Style
chart1.ChartAreas("Default").BorderDashStyle = ChartDashStyle.Solid

' Set Border Width
chart1.ChartAreas("Default").BorderWidth = 1

' Set Shadow Offset
chart1.ChartAreas("Default").ShadowOffset = 2

...