Imports System.Windows.Forms.DataVisualization.Charting
...

Private Sub chart1_AxisViewChanged(sender As Object, e As System.Windows.Forms.DataVisualization.Charting.ViewEventArgs) Handles Chart1.AxisViewChanged
   ' Axis View is reseted
   If Double.IsNaN(e.NewPosition) And Double.IsNaN(e.NewSize) Then
      ' Set Title
      SetTitle(0, 28)
   ' Axis view is active
   Else
      ' Set Title
      SetTitle(e.NewPosition, e.NewSize)
   End If
End Sub 'chart1_AxisViewChanged 

Private Sub SetTitle(position As Double, size As Double)
   
   ' Convert Double to DateTime.
   Dim dateTime As DateTime = DateTime.FromOADate(position)
   
   ' Convert DateTime to string.
   chart1.Title = "Start Date: "
   
   ' Set view position to the title
   chart1.Title += dateTime.ToLongDateString()
   
   ' Set view size to the title
   chart1.Title += ControlChars.Lf + " Number of Days: "
   chart1.Title += size.ToString()
End Sub 'SetTitle 
...