<html>
	<head>
		<LINK href="../../../Styles.css" type="text/css" rel="stylesheet"></head>
	<body>
		<p>
            Chart areas are chart&nbsp;components that are used to plot a chart&#39;s data.&nbsp;They are 
            either 2D or 3D, and include the plotting area as well as tick marks and axis 
            labels. A Chart control can have an unlimited number of ChartArea objects.&nbsp;Chart 
            areas&nbsp;can also be overlayed on top of one another.</p>
        <h3>
            Chart Area Features</h3>
        <ul dir="ltr" style="MARGIN-RIGHT: 0px">
            <li>Unlimited number of chart areas per chart picture. </li>
            <li>Unlimited number of series displayed by a chart area. </li>
            <li>2D and 3D chart areas. </li>
            <li>Numerous appearance properties. </li>
            <li>Automatic positioning and sizing by default. </li>
            <li>Easy alignment of multiple chart areas. </li>
            <li>Primary and secondary X and Y axes. </li>
            <li>Overlay of chart areas.</li>
        </ul>
        <h3>
            2D and 3D Chart Areas</h3>
        <blockquote dir="ltr">
            <p>
                Chart areas are either 2-dimensional&nbsp;or 3-dimensional. This is set&nbsp;using&nbsp;the 
                Area3DStyle property. The figure below shows the effect of enabling 3D on a bar 
                chart.</p>
        </blockquote>
        <p>
            <table id="Table3" border="0" cellpadding="1" cellspacing="1" height="234" 
                width="636">
                <tr>
                    <td valign="center" width="298">
                        <img alt="2D Chart" border="0" 
                            src="2DChart.PNG" />
                    </td>
                    <td valign="center">
&nbsp;<img alt="3D Chart" border="0" 
                            src="3DChart.PNG" /></td>
                </tr>
            </table>
        </p>
        <h3>
            Appearance Properties</h3>
        <blockquote dir="ltr">
            <p>
                Chart areas, like many other Chart elements, support a wide variety of 
                appearances including the following:</p>
            <ul>
                <li>Gradient colors, with a variety of styles. </li>
                <li>Hatching, with a variety of patterns.</li>
                <li>Background images. </li>
                <li>Transparency, set using an alpha value.</li>
            </ul>
            <p>
                <img alt="Gradient Color" border="0" 
                    src="GradientColor.PNG" /><br />
            </p>
        </blockquote>
        <h3>
            Automatic Positioning and Alignment</h3>
        <blockquote dir="ltr">
            <p>
                Chart areas by default are automatically positioned and sized within the chart 
                picture. Also, multiple chart areas can be aligned with one another by setting 
                which chart area to align to.&nbsp;The criteria used for the alignment can also be 
                specified.</p>
            <p>
                <table id="Table4" border="0" cellpadding="1" cellspacing="1" height="234" 
                    width="636">
                    <tr>
                        <td valign="center" width="298">
                            <img alt="No Alignment" border="0" 
                                src="NoAlignment.PNG" />
                        </td>
                        <td valign="center">
&nbsp;<img alt="Aligned Chart Areas" border="0" 
                                src="Alignment.PNG" /></td>
                    </tr>
                </table>
            </p>
        </blockquote>
		<H3>Scrolling, Zooming, and Cursors</H3>
			<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
				<P>Chart area objects have X and Y axis cursors associated with them, and these cursors allow 
                    chart readers to zoom in and out of data views. Zooming&nbsp;and scrolling are 
                    enabled at the axis level. See the figure below for an example of scrolling on 
                    the X axis.</P>
				<P><IMG alt="Zooming, Scrolling and Dataviews" src="../../Axis/Overview/DataView.PNG" border="0"><BR>
					</P>
			</BLOCKQUOTE>
		<h3>
            &nbsp;</h3>
        <h3>
            Overlaying Chart Areas</h3>
        <blockquote dir="ltr">
            <p>
                Multiple chart areas can overlay one another. This allows for:</p>
        </blockquote>
        <ul>
            <li>Multiple primary Y axis scales. </li>
            <li>Use of&nbsp;other charts, such as pie charts, as data points. </li>
            <li>Creation of another chart type. </li>
            <li>Unique axis arrangements.</li>
        </ul>
        <blockquote dir="ltr">
            <p>
                <img alt="Overlaying Chart Areas" border="0" 
                    src="PieWithinPoint.png" /><br />
            </p>
        </blockquote>
	</body>
</html>
