using System.Windows.Forms.DataVisualization.Charting;
...

// Set Chart Area position
chart1.ChartAreas["Default"].Position.Auto = false;
chart1.ChartAreas["Default"].Position.X = 10;
chart1.ChartAreas["Default"].Position.Y = 10;
chart1.ChartAreas["Default"].Position.Width = 80;
chart1.ChartAreas["Default"].Position.Height= 80;

// Set the plotting area position. Coordinates of a plotting 
// area are relative to a chart area position.
chart1.ChartAreas["Default"].InnerPlotPosition.Auto = false;
chart1.ChartAreas["Default"].InnerPlotPosition.X = 10;
chart1.ChartAreas["Default"].InnerPlotPosition.Y = 10;
chart1.ChartAreas["Default"].InnerPlotPosition.Width = 80;
chart1.ChartAreas["Default"].InnerPlotPosition.Height= 80;

...