<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<LINK href="../../../Styles.css" type="text/css" rel="stylesheet">
	</head>
	<BODY>
		<p><br>
			When&nbsp;the IsLabelAutoFit 
 property is set,&nbsp;the Chart 
			control automatically fits the labels&nbsp;along the axis by determining 
			font sizes, angles, and offsets that&nbsp;work best&nbsp;for your chart. This 
			eliminates the need to manually adjust label options along the axis. </p>
        <p>When IsLabelAutoFit 
			is set to <b>True</b>, the LabelAutoFitStyle property specifies the styles that the Chart 
			control can use to automatically fit the labels. If IsLabelAutoFit is set to <b>False</b>,
			the LabelStyle object's Font.Size, Angle and OffsetLabels properties determine label font 
            size, label angles and whether or not labels are offset.&nbsp;</p>
        <p>When you set the&nbsp;
            Font.Size, Angle&nbsp;or OffsetLabels properties in the LabelStyle object, IsLabelAutoFit 
            is automatically set to <b>False</b>.</p>
	</BODY>
</html>
