<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppTaxationCard.App">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppTaxationCard.MainPage" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Views\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppTaxationCard.Models.Account">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEACAAAAACAQAAAAQABAEAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppTaxationCard.Models.DegreeErrosion">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DegreeErrosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppTaxationCard.Models.ExpositionSlope">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ExpositionSlope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppTaxationCard.Models.Forestry">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Forestry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppTaxationCard.Models.Kvartal">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAEAAAAAAgAAIAAAAAAAAAAAAAAAABAAAAAE=</HashCode>
      <FileName>Models\Kvartal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppTaxationCard.Models.ModelContext">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAQIAABAAAAUAAAAQECAAAQCAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppTaxationCard.Models.SessionUser">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\SessionUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppTaxationCard.Models.TypeEarth">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\TypeEarth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppTaxationCard.Models.TypeErrosion">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\TypeErrosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppTaxationCard.Models.TypeOrl">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TypeOrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppTaxationCard.Models.Videl">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAaAAAACQACAAQAAgQAAEAAAAAAIQAAAACAAZACFFA=</HashCode>
      <FileName>Models\Videl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppTaxationCard.ViewModels.DashboardPageViewModel">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAEAKCgCECAAQAAAAwQBEBAAAAMAAJAKAAEARM=</HashCode>
      <FileName>ViewModels\DashboardPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppTaxationCard.ViewModels.ViewModelLocator">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACA=</HashCode>
      <FileName>ViewModels\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppTaxationCard.Views.ListTable">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ControlDataBasePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppTaxationCard.Views.ControlDataBasePage" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="AppTaxationCard.Views.ControlDataBasePage.GroupInfoCollection&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Views\ControlDataBasePage.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CARACAAAAAAAAAAQAAAABAIAIRAAAAAAAAAAAACAAQA=</HashCode>
      <FileName>Views\ControlDataBasePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppTaxationCard.Views.CreateVidelPage" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIwAgiEAABABAACAACAQBBUAAAAAgAAECAAAIAgA=</HashCode>
      <FileName>Views\CreateVidelPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppTaxationCard.Views.DateTimeOffsetToStringConverter" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DashboardPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppTaxationCard.Views.DashboardPage" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARQAQABEAAAACCAAAQAAAAAAUAACAAAAACCQAAAAAE=</HashCode>
      <FileName>Views\DashboardPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppTaxationCard.Views.EditUserPage" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAABAUAJQAAAAAABAAAQAAAAAA=</HashCode>
      <FileName>Views\EditUserPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppTaxationCard.Views.LoginPage" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACCAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppTaxationCard.Views.RegistrationPage" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Views\RegistrationPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppTaxationCard.Views.SettingsPage" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAIAAAAAAAEAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Views\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppTaxationCard.Views.VidelListPage" BaseTypeListCollapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCAAAAAAAAAACAAABAAASAAQAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Views\VidelListPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>