using System.Windows.Forms.DataVisualization.Charting;
...

// Set 3D chart settings
chart1.ChartAreas["Default"].Area3DStyle.Enable3D = true;
chart1.ChartAreas["Default"].Area3DStyle.IsRightAngleAxes = false;
chart1.ChartAreas["Default"].Area3DStyle.Inclination = 40;
chart1.ChartAreas["Default"].Area3DStyle.Rotation = 15;
chart1.ChartAreas["Default"].Area3DStyle.LightStyle = LightStyle.Realistic;
chart1.ChartAreas["Default"].Area3DStyle.Perspective = 20;

// Set SplineArea chart type
chart1.Series["Series1"].ChartType = SeriesChartType.SplineArea;
chart1.Series["Series2"].ChartType = SeriesChartType.SplineArea;

// Set spline line tension 
chart1.Series["Series1"]["LineTension"] = "0.6";
chart1.Series["Series2"]["LineTension"] = "0.6";

// Disable X axis margin
chart1.ChartAreas["Series1"].AxisX.IsMarginVisible = false;
chart1.ChartAreas["Series2"].AxisX.IsMarginVisible = false;

// Enable the Marker Lines
chart1.Series["Series1"]["ShowMarkerLines"] = "true";
chart1.Series["Series2"]["ShowMarkerLines"] = "false";
...
