<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<LINK href="../../../Styles.css" type="text/css" rel="stylesheet">
	</head>
	<BODY>
		<p><br>
			Chart areas are areas within the chart image that are used to display one or 
            more data series. Each chart area has a plot area (used to plot the 
			series), along with axes, tick marks and a chart title. Multiple chart areas 
			can be displayed at the same time, and are stored in the ChartAreas collection 
			property of the Chart object.
		</p>
		<p>Series are used to store data points as well as visual 
			attribute properties such as color and hatching. Each series is assigned a 
			chart type, and a chart area that is used to display the series. If a 
			chart area is not assigned, the Chart control does not display the series. All series are 
			stored in the Series collection of the Chart object.</p>
	</BODY>
</html>
