<head></head>
<LINK href="../../../Styles.css" type="text/css" rel="stylesheet">
	<p><br>
		When the Position.Auto property 
of the title is set to <b>False</b>, the 
		Chart control ignores the Docking, Alignment, and InsideChartArea properties and 
        uses the Position 
		object's Height, Width, X and Y properties for the legend�s location.</p>
	<p>When the Position.Auto property of the title is set to 
<b>True</b>, the Chart control uses the Docking, 
		Alignment, and InsideChartArea properties to determine the legend�s 
		position automatically.</p>
