<html>
<head>
    <link href="../../../Styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <br />
    <p align="center">
        <table id="Table1" cellspacing="1" cellpadding="1" width="100%" border="0">
            <tbody>
                <tr>
                    <td>
                        <center><IMG src="3DColumn.PNG" height="225" width="300"></center>
                        <center>3D Column Chart</center>
                        <br>
                    </td>
                    <td>
                        <center><IMG src="3DBar.PNG" height="225" width="300"></center>
                        <center>3D Bar Chart</center>
                        <br>
                        <tr>
                            <td>
                                <center><IMG src="3D100StackedBar.PNG" height="225" width="300"></center>
                                <center>3D 100% Stacked Bar Chart</center>
                                <br>
                            </td>
                            <td>
                                <center><IMG src="3DStackedBar.PNG" height="225" width="300"></center>
                                <center>3D Stacked Bar Chart</center>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <center><IMG src="2DColumn.PNG" height="225" width="300"></center>
                                <center>2D Column Chart</center>
                                <br>
                            </td>
                            <td>
                                <center><IMG src="2DBar.PNG" height="225" width="300"></center>
                                <center>2D Bar Chart</center>
                                <br>
                            </td>
                        </tr>
            </tbody>
        </table>
    </p>
</body>
</html>
