<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<LINK href="../../../Styles.css" type="text/css" rel="stylesheet">
	</HEAD>
	<BODY>
		<P><br>
			To add a title, use the <STRONG>Title</STRONG> property.&nbsp; Once you have 
			entered text, you can specify a <STRONG>TitleSeparator</STRONG> and <STRONG>TitleSeparatorColor</STRONG>.&nbsp; 
			This adds a line separator under the title to improve readability.&nbsp; If no 
			text is entered into the <STRONG>Title</STRONG> property, the title separator 
			will not be displayed.&nbsp;</P>
		<P>You can also use the '\n' string to add line breaks in your title.</P>
	</BODY>
</HTML>
